<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all">

    <fragment
        android:id="@+id/nav_all"
        android:name="com.example.passwordmanager.ui.allList.ListFragment"
        android:label="All List"
        tools:layout="@layout/fragment_all_list" />

    <fragment
        android:id="@+id/nav_passwords"
        android:name="com.example.passwordmanager.ui.passwords.PasswordsFragment"
        android:label="Passwords"
        tools:layout="@layout/fragment_passwords" />

    <fragment
        android:id="@+id/nav_payment_card"
        android:name="com.example.passwordmanager.ui.payment_card.PaymentCardFragment"
        android:label="Payment Cards"
        tools:layout="@layout/fragment_payment_card" />

    <fragment
        android:id="@+id/nav_generate_password"
        android:name="com.example.passwordmanager.ui.generate_pass.GeneratePassFragment"
        android:label="Generate Password"
        tools:layout="@layout/fragment_generate_pass" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.passwordmanager.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>